hostname byerspi@byerspi.local

#where config files are stored on pi
remote_dir .local/share/kitty-ssh-kitten

shell_integration inherited
remote_kitty if-needed

#only have to enter password once, reduce latency of repeated logins
share_connections yes


